{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "firestore.indexes.json",
      "SETUP_NEPALI.txt",
      "SECURITY_NOTE.txt",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
